<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .oooo ::before{
            color: red;
        }
        .oooo ::after{
            color: black;
        }
        h1 {
            color: green;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
            color: red;
        }
        div:hover {
            background-color: yellow;
        }
        #miudin {
            
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
        }
        .grande {
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Pseudo Elemento</h1>
    <strong><a href="https://github.com/henrique814/CSW-CC1N.git" target="_blank" class="oooo">>>Repositório do GitHub</a></strong><p></p>
    <strong><a href="https://uvv.br/" target="_blank" class="oooo">>>Site da UVV</a></strong>
    <br>
    <hr>
    <div id="miudin">01</div>
    <br>
    <div class="grande">02</div> <div class="grande">03</div>
    <br>
    <hr>
    <p><a href="index.html">pag. 1</a></p>
</body>
</html>